version = "2.0.0-RC7"

style = defaultWithAlign
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true

