version = "2.1.0"

style = defaultWithAlign
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true
