version = "2.7.5"

style = defaultWithAlign
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true

project.excludeFilters = [ "core/src/main/scala-3.x" ]
